# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 14:37:19  kwiecień 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:37:19  KWIECIEń 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_104 -to B
set_location_assignment PIN_23 -to CLK_50MHz
set_location_assignment PIN_88 -to DOWN_IN
set_location_assignment PIN_105 -to G
set_location_assignment PIN_101 -to HSYNC
set_location_assignment PIN_90 -to LEFT_IN
set_location_assignment PIN_106 -to R
set_location_assignment PIN_25 -to RESET
set_location_assignment PIN_91 -to RIGHT_IN
set_location_assignment PIN_87 -to TEST
set_location_assignment PIN_86 -to TEST1
set_location_assignment PIN_89 -to UP_IN
set_location_assignment PIN_103 -to VSYNC
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_80 -to ATT
set_location_assignment PIN_77 -to CLKPIN
set_location_assignment PIN_76 -to CMDPIN
set_location_assignment PIN_83 -to DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ATT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKPIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CMDPIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA
set_global_assignment -name VHDL_FILE seg7/wyswietlacz.vhd
set_global_assignment -name VHDL_FILE seg7/Hub.vhd
set_global_assignment -name VHDL_FILE seg7/ster_wys.vhd
set_global_assignment -name VHDL_FILE komunikacja/CONT_PS.vhd
set_global_assignment -name VHDL_FILE bnc_na_decimal.vhd
set_global_assignment -name QIP_FILE zegar/synthesis/unsaved.qip
set_global_assignment -name BDF_FILE Snake.bdf
set_global_assignment -name VHDL_FILE COLOR_STER.vhd
set_global_assignment -name VHDL_FILE SYNC_640x480.vhd
set_global_assignment -name VHDL_FILE PLAYER_CONTROLER.vhd
set_global_assignment -name VHDL_FILE CONV_50_MHZ_TO_HZ.vhd
set_global_assignment -name VHDL_FILE KSZTALTY.vhd
set_global_assignment -name VHDL_FILE CENTRAL_UNIT.vhd
set_global_assignment -name VHDL_FILE RUCH.vhd
set_global_assignment -name VHDL_FILE FUNCTIONS.vhd
set_global_assignment -name BDF_FILE seg7/seg7Block.bdf
set_location_assignment PIN_137 -to d_ster[3]
set_location_assignment PIN_136 -to d_ster[2]
set_location_assignment PIN_135 -to d_ster[1]
set_location_assignment PIN_133 -to d_ster[0]
set_location_assignment PIN_124 -to wys_out[6]
set_location_assignment PIN_126 -to wys_out[5]
set_location_assignment PIN_132 -to wys_out[4]
set_location_assignment PIN_129 -to wys_out[3]
set_location_assignment PIN_125 -to wys_out[2]
set_location_assignment PIN_121 -to wys_out[1]
set_location_assignment PIN_128 -to wys_out[0]
set_global_assignment -name BDF_FILE controller.bdf
set_global_assignment -name BDF_FILE komunikacja/controller.bdf
set_global_assignment -name BDF_FILE central_u.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top